@import url('./animates.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&family=Pacifico&display=swap');

/* 中間的圖 */
body{
    margin:0;
}
.icon {
    border: 5px none #1C6EA4;
    border-radius: 22px;
    width: 90%;
    position: absolute;
    left: 5%;
    right: 5%;
    margin: 80px auto;
    margin-top: 10%;
    height: 600px;
}

body {
    background-color: rgba(173, 216, 230, 0.3);
}

/* 上方列 */
.navbar {
    border: 0 solid white;
    list-style: none;
    background-color: #2D46BC;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: right;
    /* position: fixed;
    z-index: 9999; */
    /* width: 100%; */
}

.navbar ul {
    line-height: 8px;
    width: 100%;
}

.navbar li {
    display: inline-block;
    /* margin-bottom: 5px; */
    padding: 0;
}

.mountain {
    max-width: 70px;
    margin-left: -20px;
    vertical-align: middle;
}

div.montit > #mountain_pic:hover{
    transform: translateY(-5px);
    -webkit-animation-name: shakeY;
    animation-name: shakeY;
    animation-iteration-count: infinite;
    cursor: pointer;
  }

  @keyframes shakeY {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
  }
  .animate__shakeY:hover {
    -webkit-animation-name: shakeY;
    animation-name: shakeY;
    animation-iteration-count: infinite;
  }

.montit {
    text-align: left;
}

.title {
    font-size: 32pt;
    font-family: 'Pacifico', cursive;
    color: white;
    vertical-align: middle;
    margin-right: 300px;
}

.row-top {
    display: inline;
    width: 100%;
}

.tokyo1,
.osaka,
.kyushu,
.hiroshima {
    font-size: 28pt;
    font-family: 'Pacifico', cursive;
    color: white;
    width: 100px;
    vertical-align: bottom;
    /* text-align: right; */
    margin-right: 40px;
}

.main-page {
    color: red;
    font-size: 36pt;
    font-family: 'Pacifico', cursive;
    width: 100px;
    vertical-align: bottom;
    margin-right: 25px;
    margin-bottom: 10px;
}

.tokyo1:hover,
.osaka:hover,
.kyushu:hover,
.hiroshima:hover {
    color: plum;
    cursor: pointer;
}

/* 東京熱門景點標題 */
.hot {
    font-size: 40pt;
    font-family: 'Pacifico', cursive;
    position: absolute;
    margin-top: 500px;
    margin-left: 100px;
}

/* 下方的卡片 */
.cardborder {
    display: flex;
    position: relative;
    margin: 60% 5% 0 5%;
    /* margin-top: 60%;
    margin-left: 10%;
    margin-right: 10%; */
    width: 90%;
    height: 1000px;
    /* border: 5px solid yellow; */
    /* background-color: aquamarine; */
    height: 500px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 90%;
    margin: 20px;
    /* margin: 0 5px 5px 20px; */
    /* height: 600px; */
    /* width: 100%; */
    /* border: 5px solid red; */
    /* background-color: blue; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(255, 182, 193, 0.1);
    border: 2px solid lightpink;
    border-radius: 22px;
    transition: 0.3s;
    position: relative;
    flex-basis: 30%;
    /* top:20%; */
    background-color: white;
    width: calc(33.33% - 10px);
    height: 480px;
    z-index: 1;
    margin: 2vw 0 20px 0;
    cursor: pointer;
}

.cardtitle {
    font-size: 18pt;
    margin-top: 8px;
    margin-bottom: 5px;
    /* border: 2px solid lawngreen; */
}

.cardword {
    /* border: 5px solid red;
    height: 80px;
    width: 300px; */
    font-family: 'Pacifico', cursive;
    font-size: 14pt;
    padding: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
}

/* 第二張卡片的設定 */
.card1 {
    position: relative;
    z-index: 2;
    margin-left: 20px;
    flex-basis: 30%;
}

/* 第三張卡片的設定 */
.card2 {
    position: relative;
    z-index: 3;
    margin-left: 20px;
    flex-basis: 30%;
}

/* 東京迪士尼 */
.card3 {
    position: relative;
    z-index: 4;
    margin-left: 20px;
    flex-basis: 30%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}



.tower {
    border: 5px none #1C6EA4;
    border-radius: 22px;
    width: 100%;
    height: 50%;
}

.japan {
    font-family: 'Pacifico', cursive;

}

.more {
    border: 5px solid blue;
    border-radius: 10px;
    background-color: blue;
    color: white;
    margin-bottom: 10px;
    margin-left: 180px;
    width: 80px;
    /* position: absolute;
    margin-bottom: 5px; */
}

/* 地方特色的最外誆 */
.second {
    /* border: 5px solid blue; */
    width: 80%;
    height: 1000px;
    position: relative;
    margin-top: 600px;
    /* margin-left: 100px; */
    display: flex;
    flex-wrap: wrap;
    flex-basis: 90%;
    justify-content: flex-start;
    background-color: aqua
}


.buy-title {
    font-size: 32pt;
    width: 100%;
    height: 50px;
    margin-top: 420px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    margin-left: 20px;
}

/* 地方特色的產品外框 */
/* .buy-basic{
    width: 50%;
    height: 300px;
    position: absolute;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 8px;
    margin-right: 5px;
}
.buy-img-border{
    display: flex;
    flex-direction: row;
} */

/* .second.buy1,
.second.buy2{
    display: block;
    width: 100%;
} */

/* .buy1 {
    z-index: 1;
} */

.product-title {
    font-size: 16pt;
}

/* .buy2 {
    z-index: 11;
    margin-left: 50%;
}

.buy3 {
    z-index: 11;
    margin-top: 360px;
}

.buy4 {
    z-index: 11;
    margin-top: 360px;
    margin-left: 50%;
}

.buy5 {
    z-index: 12;
    margin-top: 670px;
}

.buy6 {
    z-index: 12;
    margin-top: 670px;
    margin-left: 50%;
} */

.buy-word {
    font-size: 14pt;
}

.word {
    width: 300px;
}


/* 特色商品圖片 */
/* .buy-img {
    width: 100%;
    height: 280px;
    margin-top: 10px;
    border: 2px solid brown;
} */


.top {
    width: 50px;
    height: 50px;
}

/*  */
.product-container {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin-top: 480px;
    margin-left: 30px;
}

.product {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.product-word {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 90%;
}

.img {
    width: 300px;
    height: 250px;
    text-align: center;
    align-items: center;
    /* display: flex;
    max-height: 100%;
    max-width: 100%; */
    margin-right: 20px;
}

.scroll-to-top {
    position: fixed;
    bottom: -100px;
    right: 20px;
    transition: all 0.3s ease-in-out;
}

.scroll-to-top.show {
    bottom: 70px;
    z-index: 999;
}

.img:hover{
    width: 320px;
    height: 270px;
    cursor: pointer;
}

.buttom{
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 0;
    margin-top: 2400px;
    background-color: dodgerblue;
}

.buttom_info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    flex-direction: row;
}

.buttom_info_word{
    color: white; 
    margin-bottom: 10px;
    height: 20px;
    font-size: 14pt;
    margin-top: 8px;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.buttom_pic{
    margin-bottom: 0;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.buttom_pic_info{
    width: 25px;
    height: 25px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: 5px;
}

#train {
    background-image: url('../img/train.png');
    width: 347px;
    height: 98px;
    position: fixed;
    bottom: 70px;
    right: -200px;
    z-index: 99;
    display: block; 
    position: absolute;
}

/*  */


/* RWD */
/*  */

@media screen and (max-width: 768px) {
    .product {
        width: 100%;
    }

    .buy-word{
        line-height: 28pt;
    }

    .icon{
        height: 300px;
    }
}

/*  */
@media screen and (max-width: 800px) {
    .title {
        font-size: 20pt;
        margin-left: 0px;
        min-width: 140px;
        margin-bottom: 15px;
    }

    .tokyo1,
    .osaka,
    .kyushu,
    .hiroshima {
        font-size: 18pt;
        margin-left: 5px;
        margin-top: 19px;
    }

    .icon {
        max-width: 800px;
        left: 5%;
        right: 5%;
        min-width: 300px;
        max-height: 300px;
        min-height: 200px;
    }

    .card {
        /* width: 300px;
        height: 400px; */
        max-width: 280px;
        min-width: 200px;
        max-height: 380px;
        min-height: 250px;
        margin-top: 6vw;
        margin-left: -2px;

        /* overflow: hidden; */
        /* z-index: 1;
        margin: 5vw 20px 0 0; */
    }

    .cardborder {
        margin-top: 400px;
    }

    .cardword {
        font-size: 12pt;
        padding: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        margin-top: 8px;
        margin-bottom: 5px;
    }

    .cardtitle {
        font-size: 16pt;
        margin-top: 15px;
        margin-bottom: 5px;
        /* border: 2px solid lawngreen; */
    }

    .cardborder {
        max-width: 600px;
        /* border: 5px solid yellow; */
        min-width: 500px;
        /* max-height: 600px; */
    }

    .card-container {
        margin-left: 0px;
        height: 800px;
    }

    .card1 {
        margin-left: 20px;
    }

    .card2 {
        margin-left: 0px;
        /* margin-top: -10px; */
    }

    .card3 {
        margin-left: 20px;
        /* margin-top: -10px; */
    }

    .more {
        margin-left: 90px;
        width: 80px;
        height: 30px;
        margin-top: 8px;
        margin-bottom: 5px;
        font-size: 5pt;
    }

    .hot {
        font-size: 32pt;
        font-family: 'Pacifico', cursive;
        position: absolute;
        margin-top: -20px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    /* .buy-basic {
        display: flex;
        flex-wrap: wrap;
        min-width: 400px;
        border: 2px solid red;
    } */

    /* .second.buy1,
    .second.buy2{
        display: inline-block;
        width: auto;
    } */




    .word {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 6;
        margin-right: 5px;
        min-width: 180px;
        font-size: 15pt;
    }



    /* .buy-img-border{
        flex-wrap: wrap;
    }

    .buy-img {
        max-width: 300px;
        min-width: 250px;
    }

    .second {
        width: 1000px;
    } */

    .main-page {
        font-size: 26pt;
    }

    /* .buy1{
        width: 50%;
        height: 300px;
        border: 2px solid blue;
    }

    .buy2{
        width: 50%;
        height: 300px;
        border:  2px solid black;
    } */

}


@media screen and (min-width: 800px) {
    .title {
        margin-right: 250px;
        font-size: 26pt;
    }

    .icon{
        height: 350px;
    }

    .tokyo1,
    .osaka,
    .kyushu,
    .hiroshima {
        font-size: 22pt;
        margin: 10px;
    }

    .card-container {
        margin-top: 30px;
        height: 900px;
    }

    .card {
        /* margin-top: 4vw; */
        max-width: 350px;
        min-width: 300px;
        max-height: 550px;
        min-height: 400px;
        /* margin-top: ; */
        /* z-index: 1;
        margin: 5vw 20px 0 0; */
    }

    .cardtitle {
        font-size: 16pt;
        margin-top: -10px;
        margin-bottom: 5px;
    }

    .cardword {
        margin-top: 8px;
        margin-bottom: 5px;
    }

    .tower {
        width: 100%;
    }

    .card1 {
        margin-left: 20px;
    }

    .card2 {
        margin-left: 0;
    }

    .card3 {
        margin-left: 20px;
    }

    .more {
        margin-left: 200px;
        /* margin-bottom: -10px; */
    }

    .card-container {
        margin-left: 20px;
        height: 1000px;
    }

    .hot {
        font-size: 40pt;
        font-family: 'Pacifico', cursive;
        position: absolute;
        margin-top: -35px;
        margin-left: 20px;
    }

    /* .product-word {
        margin-right: 5px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 6;
    } */

    .buy-img {
        max-width: 450px;
        min-width: 300px;
    }

    .second {
        width: 1200px;
    }

    .product-container {
        margin-top: 650px;
    }

    .buy-title {
        margin-top: 590px;
    }
}

@media screen and (max-width: 1000px) {
    .buttom{
        margin-top: 3800px;
    }

}
/* 
@media screen and (max-width: 1130px) {
    .card2 {
        margin-left: 0px;
    }

} */


@media screen and (min-width: 1000px) {
    .title {
        margin-right: 300px;
        font-size: 40pt;
    }

    .icon{
        height: 500px;
    }

    .tokyo1,
    .osaka,
    .kyushu,
    .hiroshima {
        font-size: 32pt;
        margin: 10px;
    }

    .card {
        margin-top: 4vw;
        max-width: 350px;
        min-width: 300px;
        max-height: 470px;
        min-height: 300px;
    }

    .more {
        margin-left: 205px;
    }

    .card-container {
        margin-left: 20px;
        height: 1000px;
    }

    .card2 {
        margin-left: 0px;
    }

    .card3 {
        margin-left: 20px;
    }

    .hot {
        font-size: 40pt;
        font-family: 'Pacifico', cursive;
        position: absolute;
        margin-top: -10px;
        margin-left: 20px;
    }

    /* .second {
        margin-top: 700px;
    } */

    .product-container {
        margin-top: 710px;
    }

    .buy-title {
        margin-top: 640px;
    }

    .word {
        width: 420px;
    }
}

@media screen and (min-width: 1160px) {
    .more {
        margin-left: 215px;
    }

    .card2 {
        margin-left: 20px;
    }

    .card3 {
        margin-left: 0px;
    }

    /* .card-container {
        margin-left: 20px;
        height: 800px;
    } */

    .buy-title {
        margin-top: 660px;
    }

    .product-container {
        margin-top: 720px;
    }

    .icon{
        height: 600px;
    }

}

@media screen and (min-width: 1300px) {
    .more {
        margin-left: 225px;
    }

    .card3{
        margin-left: 20px;
    }

    .buy-title {
        margin-top: 660px;
    }

    .product-container {
        margin-top: 730px;
    }


}

@media screen and (min-width: 1780px) {
    .buy-title {
        margin-top: 200px;
    }

    .product-container {
        margin-top: 270px;
    }
}


/* @media screen and (min-width: 1650px) {
    .card3 {
        margin-left: 20px;
    }
} */

/* #mountain:hover .animate__bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
} */